{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-unique-validation": "^0.1.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jasmine-console-reporter": "^3.1.0",
    "nodemon": "^2.0.4"
  },
  "main": "Pruebaapp.js",
  "repository": {
    "type": "git",
    "url": "git+https://Ing-Eduardo-E-Enriquez-R@bitbucket.org/Ing-Eduardo-E-Enriquez-R/red_bicicletas.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ing-Eduardo-E-Enriquez-R/red_bicicletas#readme",
  "description": ""
}
